<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Daemien</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <h2 class="title">A <del>long</del> short story by <code><mark>$>hF*)#@*(c8&a}G5w"l</mark></code></h2>
    <h3 class="title">A boy named Daemien discovers he is a biofused artifically intelligent robot. Upon the realisation of his 
        discovery, Daemien goes on a hunt to confess his creators, and possibly bring an end to other biofused children.
    </h3>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

        html, body {
            padding: 0;
            margin: 0;
            user-select: none;
            background-color: #23272A;
            font-family: 'Montserrat', sans-serif;
        }

        h1, h2, h3, h4, h5, h6, p, a {
            color: #99AAB5;
        }

        .title {
            margin: 0;
            padding: 15px;
        }

        mark {
            color: white;
            background-color: #2C2F33;
            border-color: black;
            border-width: 1px;
            border-radius: 2px;
            border-style: solid;
        }
    </style>
</body>
</html>